# Guidelines for creating a collection on Offcourse

A collection on Offcourse exists of 5 items. Below is a short explanation of guidelines for creating each item of a collection. 

1. Goal
2. Description
3. Tasks
4. Resources
5. Tags 

## Goal

The learning goal is the title of the collection. Describe what you or your audience will be able to do, after completing your collection. 

Example: _Write Serverless functions with AWS Lambda_

Rule(s) of thumb: 
* Start your title with a verb (write, build, make, create, etc.)
* Use a maximum of 55 characters 

## Description

The description is the place to add some more context to your learning goal. Describe why your collection is unique or useful and invite your audience to follow your collection. 

Example: _Use Serverless or "Functions as a Service" and pay only when a user runs your code. Serverless only uses resources when a user triggers something. Ready? Get started with a Hello World function._

Rule(s) of thumb: 
* Use a maximum of 210 characters

## Tasks

Each task is connected to a resource (URL), see below. 

Describe the steps that you or your audience takes to complete the learning goal. Explain what your audience should take away from each resource in your collection. 

Example: _Rethink your backend as an event driven system_

Rule(s) of thumb: 
* Start your task with a verb (write, build, make, create, etc.)
* Use a maximum of 55 characters

## Resources

The resource is a URL of a blog post, video or any other piece of content on the web that you want to link to. 

Example: _https://medium.com/@tombray/getting-started-with-aws-lambda_ 

## Tags

Tags highlight the topics of the content that you added to your collection. The tags on Offcourse are auto generated by the platform. They are derived from the resources. 
